## Title: |cff66ccffBump|r
## Notes: Displays total experience, reputation, money|nand currency gained after leaving an instance.|n|cffbbbbbbBy João Cardoso|r
## Author: Jaliborc (João Cardoso)
## X-License: All Rights Reserved
## X-Category: Quests & Leveling

## Version: 11.2
## Interface: 110200, 50500, 40402, 30404, 20504, 11507
## SavedVariablesPerCharacter: Bump_Instance, Bump_Rep, Bump_XP, Bump_Currency, Bump_Money

libs/LibStub/LibStub.lua
libs/C_Everywhere/C_Everywhere.lua
libs/WildAddon-1.1/WildAddon-1.1.lua

Localization.lua
Bump.lua
