## Title: |cff66ccffBump|r
## IconTexture: 236686
## Notes: Displays total experience, reputation, money and currency gained after leaving an instance.|n|cffbbbbbbBy João Cardoso|r
## Author: Jaliborc (João Cardoso)
## X-License: All Rights Reserved
## Category: Quests & Leveling

## Version: 11.1.2
## Interface: 110105
## SavedVariablesPerCharacter: Bump_Instance, Bump_Rep, Bump_XP, Bump_Currency, Bump_Money

libs/LibStub/LibStub.lua
libs/C_Everywhere/C_Everywhere.lua
libs/WildAddon-1.1/WildAddon-1.0.lua

Localization.lua
Bump.lua
